# URL-Browser

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aman/urlbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/urlbrowser/: MainActivity.kt
app/src/main/java/com/aman/urlbrowser/data/: UrlRepository.kt
app/src/main/java/com/aman/urlbrowser/data/local/: UrlHistoryDao.kt  UrlHistoryDatabase.kt  UrlHistoryEntity.kt
app/src/main/java/com/aman/urlbrowser/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/aman/urlbrowser/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/aman/urlbrowser/ui/home/: CarouselAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aman/urlbrowser/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/com/aman/urlbrowser/utils/: Constants.kt  UrlValidator.kt
app/src/main/res/layout/: fragment_history.xml  fragment_home.xml  fragment_web_view.xml  item_carousel.xml  item_history.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/urlbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
